<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:KCDriver.Droid"
             x:Class="KCDriver.Droid.MapPage"
			 Title="K.C CAB"
			 BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <map:KCMap Grid.RowSpan="2"
                IsShowingUser="true"
                MapType="Street"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" TextColor="#FFFFFF" LineBreakMode="CharacterWrap" Text="Address: 100 Willow St, Everett, WA 98204" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Call" Grid.Column="0" Clicked="ButtonCallRide" />
                    <Button Text="Ride Complete" Grid.Column="1" Clicked="ButtonCompleteRide" />
                    <Button Text="Cancel" Grid.Column="2" Clicked="ButtonCancelRide" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage> 